PORT=4000
MONGODB_CNN=mongodb+srv://movie_one:ZCPBzS5TfEdpe9YZ@cluster0.us7td.mongodb.net/movie_ome
SECRETORPRIVATEKEY=Esto-No-Es-Una-Palabra@secretA666



clavePelicula= ZCPBzS5TfEdpe9YZ

GOOGLE_CLIENT_ID=215663557035-6e1cv6qgij1rr5fb5o3ccia22vp36rb8.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
